<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"><channel><title>A Line of Sight Blog </title><link>https://www.alineofsight.org.uk</link><description></description><ttl>60</ttl><item><title><![CDATA[ Epiblog ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/epiblog ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/epiblog ]]></guid><description><![CDATA[ This site remains open for donations, but here is the epilogue to the episodic journal we somehow managed to post every day during our ride. It is now exactly 2 months since we flew to Astoria to commence the journey on the Pacific coast, and one week since we dipped Genevieve&rsquo;s front wheel in the Atlantic. So here are a few short reflections on two of the more memorable months of my life.
Observation 1: the daily routine was so unrelenting that it is already hard to put events in sequence and/or remember what happened where. But I am sure that over the coming weeks, months and years, I will bore the pants off friends who were not there with seemingly trivial or unremarkable reminiscences. Perhaps the experience has to be consumed in its entirety to be fully appreciated. Note to self: refrain from future dissing of Wagner until I&rsquo;ve sat through the entire Ring Cycle at least once. &nbsp;&nbsp;&nbsp;&nbsp;
In that context, the sum of the below Happies and Crappies is in no... ]]></description><pubDate>Mon, 14 Aug 2017 20:57:54 GMT</pubDate></item><item><title><![CDATA[ Wheel Dipped and Job Done ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/wheel-dipped-and-job-done ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/wheel-dipped-and-job-done ]]></guid><description><![CDATA[ August 7th, Day 50: Manchester, NH to Portsmouth, NH: 62 miles, 1535&nbsp;ft. ascent
At noon today we dipped Genevieve&rsquo;s front wheel in the Atlantic. We also ceremonially topped up the Atlantic with a bottle of seawater that the group had carried all the way from the Pacific. We engaged in some emotional mutual congratulations with many of the other riders and I can categorically say this was the first time I have ever hugged a judge.






Chris and James dip Genevieve's front wheel in the Atlantic at Portsmouth, NH



I don&rsquo;t yet feel ready to reflect on the experiences of the past 7 weeks, but I do want to say a few heartfelt thank yous:

To the America By Bicycle staff for shepherding us across this vast continent
To Genevieve for being such a trusty and willing mount
To James and Alastair for being the most brilliant pilots and gentleman&rsquo;s gentlemen I could imagine
To Shirl, Laura and Deena for their unwavering support
To all our co-riders for m... ]]></description><pubDate>Mon, 07 Aug 2017 18:11:35 GMT</pubDate></item><item><title><![CDATA[ A Buxom Lass Clears Her Throat ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/a-buxom-lass-clears-her-throat ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/a-buxom-lass-clears-her-throat ]]></guid><description><![CDATA[ August 6th, Day 49: Brattleboro, VT to Manchester, NH: 78 miles, 4034&nbsp;ft. ascent
It&rsquo;s never over until the fat lady sings, but I do believe I heard a buxom lass clearing her throat this afternoon in a preparatory sort of way. After entering our 10th&nbsp;and final state this morning, we had another day of reasonably stiff climbing. James&rsquo; thigh is definitely on the mend and we averaged 14.5 mph over the 78 mile ride. This leaves just 60 miles tomorrow until we dip our front wheel in the Atlantic.






James and Chris were delighted with the sunny welcome to New Hampshire



So&nbsp;how much of North America&nbsp;have we actually seen&nbsp;on this 3,653 mile journey?&nbsp;The literal answer of course in my case is zero. Even in the case of the other riders it is a tiny, tiny amount. We have crossed the entire continent, and the horizon on both sides has sometimes looked an awfully long way away, albeit only separated from us by one ginormous cornfield. But ... ]]></description><pubDate>Sun, 06 Aug 2017 19:25:17 GMT</pubDate></item><item><title><![CDATA[ A Small Institutional Paradox ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/a-small-institutional-paradox ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/a-small-institutional-paradox ]]></guid><description><![CDATA[ August 5th, Day 48: Latham, NY to Brattleboro, VT: 79 miles, 5080&nbsp;ft. ascent
Although we only have 2 days of riding left, today was the first seriously hilly one for the new boy Owers. We are pleased to report that despite worries about his left thigh&nbsp;he acquitted himself commendably. Without any silliness we pushed through the 79 miles and 5080 ft of ascent at 12.5 mph. We were rewarded at one point on top of Hogback Mountain by views into 4 separate states &ndash; Vermont, New Hampshire, New York and Massachusetts.







James and Chris take it in turns to look gormless against the beautiful backdrop of Hogback Mountain



As we near the end of the ride, many of us are wondering how we will cope back in the real world without the institutional regime of a Transamerica ride. Some of the group are planning to continue riding on a daily basis. Others are planning on throwing their bikes into the Atlantic, but nonetheless initiating hourly calorific refreshment br... ]]></description><pubDate>Sat, 05 Aug 2017 21:58:57 GMT</pubDate></item><item><title><![CDATA[ The Accessibility Dance with Technology ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/the-accessibility-dance-with-technology ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/the-accessibility-dance-with-technology ]]></guid><description><![CDATA[ August 4th, Day 47: Little Falls, NY to Latham, NY: 75 miles, 2060 ft. ascent
We&rsquo;re counting down the days to the Atlantic, with only 3 left now. After a careful day&rsquo;s riding we&rsquo;re a bit more optimistic that the front left cylinder&nbsp;may not blow a head gasket on tomorrow&rsquo;s hills. But we&rsquo;re definitely crossing all available digits and digging deep into our supply of lotions and potions.







James and Chris whizz down a bike path near Latham



Bumbling along at 12.7 mph today, I reflected on the&nbsp;special technology I use&nbsp;to do&nbsp;my job,&nbsp;to&nbsp;engage with the world around me and&nbsp;to&nbsp;ride the bike.
The Job
For my job I rely incredibly heavily on email, which is pretty accessible using a speech synthesis screen reader on my laptop or my phone. I would&nbsp;presumably&nbsp;prefer to use more current technologies like Slack, Trello, Google Docs and so on. But sadly, blind accessibility features are almost invaria... ]]></description><pubDate>Fri, 04 Aug 2017 19:15:08 GMT</pubDate></item><item><title><![CDATA[ And Your Name Is...? ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/and-your-name-is ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/and-your-name-is ]]></guid><description><![CDATA[ August 3rd, Day 46: Syracuse, NY to Little Falls, NY: 80 miles, 1334 ft. ascent
As we progress East through upstate New York, the terrain is changing quite rapidly in line with our progress towards&nbsp;New England. James described Little Falls&nbsp;as somewhat reminiscent of a small northern industrial town (in a good sort of way). We have hills again and the roadkill has changed from predominantly deer and raccoons to turtles and beavers (there&rsquo;s a lot of water around here).






James and Chris roll into Little Falls 'three-legged', tailed closely by Dirk



We continued to take it easy today in the hope that James' thigh will miraculously recover before Saturday&rsquo;s climbing if we treat it nicely until then. We averaged 14.2 mph for the ride and got a chance to talk with a different subset of the group as we rode along.
It&rsquo;s surprising how good I have now got at recognising the voices of the 35 or so remaining riders over the past 7 weeks, despite all ... ]]></description><pubDate>Mon, 02 Oct 2017 14:04:41 GMT</pubDate></item><item><title><![CDATA[ Mechanicals come in 3s ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/mechanicals-come-in-3s ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/mechanicals-come-in-3s ]]></guid><description><![CDATA[ August 2nd, Day 45: Rochester, NY to Syracuse, NY: 92 miles, 1274 ft. ascent
We started today on only 3 cylinders due to the front left malfunction as reported in yesterday's post.






James takes all the British support he can get for the front left cylinder



 Consequently we chose to take a leisurely ride with fingers crossed that drugs, ice, heat and James&rsquo; youthful physique will be sufficient for rapid recovery (complete rest and leg elevation both sadly a tad tricky on a 92 mile bike ride).
This strategy seems at least good enough to get us through the next 2 days with similar terrain, judging by the score below 2 on the Pain Register throughout the ride and the absence of swearing from up front. The big test will be in 3 days time when we hit the serious hills in Vermont.
The other two mechanicals were more readily fixable &ndash; 2 separate back wheel punctures within 2 hours.
James demonstrated his mechanical prowess again on the first one and we were b... ]]></description><pubDate>Wed, 02 Aug 2017 20:24:48 GMT</pubDate></item><item><title><![CDATA[ Artisanal Allure ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/artisanal-allure ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/artisanal-allure ]]></guid><description><![CDATA[ August 1st, Day 44: Niagara Falls, NY to Rochester NY: 87 miles, 1936 ft. ascent
Today&rsquo;s ride was pleasant and fast. Good roads, a slight tail wind and not too many hills. So we rattled along at 18.4 mph. But James is developing a slightly worrying pain in his left thigh. He spent the final 2 hours of the ride calling a score between 6 and 8 on the Pain Register, interspersed with the sort of swearing you&rsquo;d expect from a bunch of sailors not an aspiring academic.
Now we are back in our room he is being a typical man, saying it will all be fine in the morning. Meanwhile, I&rsquo;m trying to do a passable impression of my wife, expressing concern and sympathy, while suggesting sensible things like heat, ice, anti-inflammatory drugs and gentle massage. Although I think I&rsquo;m getting most of the words right, there&rsquo;s something slightly off-key in the tone of voice; probably because my inner man is just dying to agree with James that it&rsquo;ll be fine in the morning... ]]></description><pubDate>Tue, 01 Aug 2017 21:05:21 GMT</pubDate></item><item><title><![CDATA[ Niagara to Namibia ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/niagara-to-namibia ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/niagara-to-namibia ]]></guid><description><![CDATA[ July 31st, Day 43: Rest Day.
Today on our rest day in Niagara we were particularly pleased to see that the Quality Inn has very much embraced our mission.






Serendipitous Homonym



We took the obligatory trip on the Maid of the Mist, and mostly observed the materialistic excesses of Niagara tourism, including casinos, helicopters and enough ice cream to fill several Olympic sized swimming pools.






Chris dons his Maid of the Mist mac with great touristic enthusiasm



 Speaking of Olympic swimming pools, here&rsquo;s today&rsquo;s trivia fact: The water flowing over the US and Canadian falls at Niagara every day would fill approximately 86,000 Olympic swimming pools. Put another way, if the falls were cascading Guinness not water they would deliver around 1 billion calories per second&hellip;. So that&rsquo;ll be about one reasonably large buffet breakfast every second. &nbsp;






Chris listens to the falls cascade, mercifully blocking out the tr... ]]></description><pubDate>Mon, 31 Jul 2017 19:33:01 GMT</pubDate></item><item><title><![CDATA[ Recipe for a Fast Ride ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/recipe-for-a-fast-ride ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/recipe-for-a-fast-ride ]]></guid><description><![CDATA[ July 30th, Day 42: Brantford, Ontario to Niagara Falls, NY: 74 miles, 854 ft. ascent

Take a medium sized stoker.
Remove all excess fat. This can be a lengthy and tedious process but it is well worth the effort. It is, however, worth leaving the small fatty deposits at the junction of the haunches as stripping these right back can release bile that may ruin the subsequent meal entirely.
Tenderize the rump well. One recommended implement for this step is the Brooks Saddle - see the Heggie description here, starting at around 4:50.
Stuff the stoker with as much banana and raisins as possible and moisturise well with Gatorade (most of this will evaporate over the next 4 hours, so make sure to keep topping up).
Glaze liberally with suncream.
Bake for 4 hours under a moderate sun in a fan assisted, constant pressure paceline (the Davey Train works particularly well).
Do not deviate from instructions provided by the GPS unit as this&nbsp;could result in overcooking. It&nbsp;can also,... ]]></description><pubDate>Sun, 30 Jul 2017 19:55:27 GMT</pubDate></item><item><title><![CDATA[ The Poverty of Language ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/the-poverty-of-language ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/the-poverty-of-language ]]></guid><description><![CDATA[ July 29th, Day 41: London, Ontario to Brantford, Ontario: 70 miles, 799 ft. ascent
Today was a Flatterday Saturday. Although we had headwinds again (!) they were nowhere near as soul destroying as yesterday, and we managed to hook on to the Davey Train once more, so knocked out the 70 miles at 17.4 mph to be at Brantford by 12.15 in time for a relaxed lunch with adult beverage on the hotel terrace.&nbsp;
On extended trips like this one there are many opportunities for people to describe scenery to me. This proves to be an incredibly difficult thing to do. It&rsquo;s relatively straightforward to describe what the scenery actually is, but much harder to describe why it is beautiful or to differentiate it from other&nbsp;notionally&nbsp;similar scenery.
This problem was wonderfully illustrated by my co-rider on a Lands End To John o&rsquo;Groats ride back in 2012.
We were crossing an extended series of Welsh valleys and&nbsp;my captain,&nbsp;Guy,&nbsp;observed that they were all stun... ]]></description><pubDate>Sat, 29 Jul 2017 19:57:36 GMT</pubDate></item><item><title><![CDATA[ Canada ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/canada ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/canada ]]></guid><description><![CDATA[ July 28th, Day 40: Port Huron, MI to London, Ontario: 83 miles, 685&nbsp;ft. ascent
Firstly to my American friends &ndash; I love you all, I love your country and I&rsquo;d like to be let back in again next week please. But honestly&hellip;
Canada, Oh Canada, Where The Air Is Sweet, The Dogs Don&rsquo;t Bite and They Actually Maintain The Roads.
This morning Border Control closed the Port Huron bridge to traffic so that we could all cycle over and be &lsquo;processed&rsquo; by the very friendly Canadian immigration officers, who even took a group photo for us. Now let&rsquo;s deal in turn with the three things I observed about Canada today.






James and Chris 'post-processing'



Firstly, my olfactory senses were never offended by putrefying road kill, poorly tended livestock farms or the vapour trail of a high speed truck marked &lsquo;Swine Express&rsquo;.
Secondly, we were greeted by at least 3 dogs, one of which ran alongside us for a few metres. But they were all... ]]></description><pubDate>Fri, 28 Jul 2017 19:05:22 GMT</pubDate></item><item><title><![CDATA[ The Abomination of Budget Chain Cuisine ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/the-abomination-of-budget-chain-cuisine ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/the-abomination-of-budget-chain-cuisine ]]></guid><description><![CDATA[ July 27th, Day 39: Birch Run, MI to Port Huron, MI: 88 miles, 803 ft. ascent
Today we rode 88 miles to reach the Canadian border at Port Huron on our second great lake.&nbsp;Easy terrain and no significant wind, so aside from the awful bone rattling road surfaces this felt like an active recovery day. We must be getting fitter because we&rsquo;re feeling reasonably fresh despite averaging&nbsp;17.4&nbsp;mph.
I am&nbsp;now only 11 days&nbsp;from the end of a quite epic&nbsp;50 day&nbsp;challenge. Specifically, the challenge of eating budget chain meals for breakfast lunch and dinner for 50 consecutive days without&nbsp;calling Hughie on the porcelain telephone,&nbsp;and without being ejected from the premises for expressing an overly frank opinion (although James did have to caution me to simmer down at Wendy&rsquo;s a couple of nights ago).
Just to be clear, this is not in any way a criticism of the ride organisers. We are on a budget, the phrase &lsquo;Other culinary establishments... ]]></description><pubDate>Thu, 27 Jul 2017 20:04:14 GMT</pubDate></item><item><title><![CDATA[ On the Kindness of Hills ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/on-the-kindness-of-hills ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/on-the-kindness-of-hills ]]></guid><description><![CDATA[ July 26th, Day 38: Mount Pleasant, MI to Birch Run, MI: 74&nbsp;miles, 206 ft. ascent
Today&rsquo;s ride was as flat as it gets, but the headwind was relentless. Fortunately we caught a ride on the Davey Train and with some great teamwork managed to average 18.8 mph.







James, Chris, and the Davey Train: Senator Dave (left) and Portland Dave (right)




To provide a bit of contrast with such a flat ride here are some thoughts on hills I prepared earlier.
I&nbsp;have&nbsp;now&nbsp;spent&nbsp;over&nbsp;5 weeks doing very little except cycling,&nbsp;preparing for cycling, repairing after cycling,&nbsp;blogging about cycling, dreaming about cycling and (increasingly)&nbsp;fantasising&nbsp;about not cycling.
This&nbsp;has provided&nbsp;ample time and ample empirical evidence for formulating some unscientific theories about what makes hills cruel and what makes hills kind.
But before getting into the geeky stuff, here&rsquo;s a novel piece of stoker abuse. The common ref... ]]></description><pubDate>Wed, 26 Jul 2017 19:22:51 GMT</pubDate></item><item><title><![CDATA[ Welcome to Michigan ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/welcome-to-michigan ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/welcome-to-michigan ]]></guid><description><![CDATA[ July 25th, Day 37: Ludington, MI to Mount Pleasant, MI: 112 miles, 2387 ft. ascent
As we disembarked from the ferry crossing of Lake Michigan yesterday evening we entered Michigan, our 7th&nbsp;state of the transamerica ride and also entered Eastern Daylight Time &ndash; i.e. the timezone that we will be on for the rest of the journey.






James and Chris at the border crossing from Wisconsin into Michigan (at Ludington)



It really is starting to feel as though we have broken the back of this journey now, although with 2,719 miles done, we still have 934 miles to go. And that remaining 934 miles is still slightly longer than the standard Lands End to John o&rsquo;Groats End To End ride across the UK.
Today&rsquo;s 112 mile ride was our last century of the journey. It felt quite hard with lots of rollers and a not particularly friendly wind. So we were reasonably content to average 15.7 mph.
We are now starting to enter more populous states, with the Michigan populatio... ]]></description><pubDate>Tue, 25 Jul 2017 21:14:08 GMT</pubDate></item><item><title><![CDATA[ Pain Management ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/pain-management ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/pain-management ]]></guid><description><![CDATA[ July 24th, Day 36: Rest day.
Today we are on a 4 hour ferry crossing of Lake Michigan. The Internet service on the boat is apparently so poor as to make the hotels we&rsquo;ve been staying in feel as though they are at the very forefront of the digital revolution (in reality the hotel connectivity has on many days been worse than the 19.2kbps modem I had at home 20 years ago). Anyway, rather more constructively, I thought I&rsquo;d rattle this off before breakfast so James can post before we leave the hotel.
After spending 2,500 miles in the saddle I&rsquo;ve had a certain amount of time to develop coping strategies for dealing with self inflicted pain. James has been working on a hypothesis around the optimum pedalling speed to minimise total pain integrated over time. Sadly his preliminary draft did not pass the exacting peer review standards for this publication so here&rsquo;s something less scientific while he refines his thesis.&nbsp;
1. The Pain Register
This is a ritual Gen... ]]></description><pubDate>Mon, 24 Jul 2017 12:44:35 GMT</pubDate></item><item><title><![CDATA[ A Bit More On Scale ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/a-bit-more-on-scale ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/a-bit-more-on-scale ]]></guid><description><![CDATA[ July 23rd, Day 35: Fond du Lac, WI to Manitowoc, WI: 61 miles, 1115&nbsp;ft. ascent
A couple of things today have reminded me that I haven&rsquo;t been banging on much recently about the sheer scale of things in the US. It maybe that I&rsquo;m starting to take it for granted or it may simply be that I have been distracted by the dismissal of Heggie and the induction of Owers. But fortunately the new boy seems to have got the general gist of what he needs to do now, judging by the fact we averaged 17.9 mph today, and it was actually him hustling me to do less faffing at the refreshment stop rather than vice versa.
The first thing that reminded me of scale was an enforced stop for most of the group for 10 minutes while a 200 car freight train crossed the road, accompanied by iconic sounds of hooting, clanking and ringing bells.






The huge freight train. Photo courtesy of Martin Stabler.










The waiting riders!&nbsp;Photo courtesy of&nbsp;Martin Stabler.

... ]]></description><pubDate>Sun, 23 Jul 2017 22:05:06 GMT</pubDate></item><item><title><![CDATA[ Speed Dating for Tandem Partners ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/speed-dating-for-tandem-partners ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/speed-dating-for-tandem-partners ]]></guid><description><![CDATA[ July 22nd, Day 34: Mauston, WI to Fond du Lac, WI: 97 miles, 1658 ft. ascent  I am incredibly indebted to my great friend, John Rigg, for indirectly finding both of my tandem pilots.  James used to work with John, who introduced him to me 4 years ago to pilot Genevieve on a 100 km charity night ride around London. I had not seen James since then as he has been up in Edinburgh pursuing his PhD in Machine Learning. However, when I mentioned the 60x60@60 concept&nbsp;to John he immediately suggested James as a candidate pilot. Although James was keen to take the front seat, he could only do half the ride. But he instantly solved the other half of the problem by proposing that his close friend Alastair Heggie take the first half of the journey. I had never met Alastair and he had never ridden a tandem, but as most of the group will testify, he is, like James, a strong and safe rider (and a reasonably quick learner).  Without James and Alastair I would not have been able to undertake this r... ]]></description><pubDate>Sat, 22 Jul 2017 22:17:07 GMT</pubDate></item><item><title><![CDATA[ Eddington Numbers and Extraordinary Cycling Records ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/eddington-numbers-and-extraordinary-cycling-records ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/eddington-numbers-and-extraordinary-cycling-records ]]></guid><description><![CDATA[ July 21st, Day 33: La Crosse, WI to Mauston, WI: 79 miles, 2614 ft. ascent
The last 50 miles of today&rsquo;s ride was in the sort of constant rain that makes one think of England (not necessarily in a homesick sort of way). But at least it wasn&rsquo;t cold and the winds weren&rsquo;t fierce.
The combination of the rain and the short, sharp hills reminded me of my regular Sunday rides with Bath CTC, and in particular a recent conversation with Michael Perryman. &nbsp;
As Michael is an astronomy professor, he is great to cycle with if you ever feel like a mental workout to match the physical one. Like me, he is a fan of numerical elegance and introduced me to the concept of the Eddington Number.
Eddington numbers are perhaps best explained by an example: if you have an Eddington number of 95 then you have ridden at least 95 rides that are at least 95 miles long. For algebra fans:&nbsp;your Eddington Number is the&nbsp;largest integer E such that you have ridden at least E miles on ... ]]></description><pubDate>Fri, 21 Jul 2017 23:10:04 GMT</pubDate></item><item><title><![CDATA[ The Other Side Of The Coin ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/the-other-side-of-the-coin ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/the-other-side-of-the-coin ]]></guid><description><![CDATA[ July 20th, Day 32: Rochester, MN to La Crosse, WI: 88&nbsp;miles, 2665 ft. ascent
Despite what might have been the steepest sustained climb on the ride so far, today was kind to us. There were enough rolling ups and downs for Genevieve to really stretch her legs and after 87 miles we were in time for lunch on the hotel terrace in La Crosse overlooking the Mississippi, just over the border into Wisconsin.






Chris and&nbsp;Genevieve pose at the state border



We actually have some scenery again. And some crops other than soy and corn. In fact, Badass Bev&nbsp;(of the KGB) seemed disturbingly excited to have spotted those rare species, kale, cabbage and broccoli &ndash; all on one day.
But back to the question of how much sight can a blind man have. Well, rather more than you might imagine&hellip;.
About 25 years ago, my sight was approximately mid-way between being legally/medically fully blind and my current status of being experientially fully blind. This led to conf... ]]></description><pubDate>Thu, 20 Jul 2017 21:31:51 GMT</pubDate></item><item><title><![CDATA[ Delusions of Normality ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/delusions-of-normality ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/delusions-of-normality ]]></guid><description><![CDATA[ July 19th, Day 31: Mankato, MN to Rochester, MN: 101 miles, 2051&nbsp;ft. ascent
After a slight diversion due to construction work, today just tipped over into being our second consecutive century. But with relentless headwinds, many miles of bone rattling road surfaces and what felt like much more than 2,050 ft of climbing, it certainly felt like a tough one.






Photo courtesy&nbsp;of Martin Stabler



For the past 3 days we have been travelling through industrial scale livestock farming country, so there is very little visual to report. I am actually on an equal footing to everyone else regarding the major sensory input in these parts. Unpleasantly, that&rsquo;s because the most noticeable thing around here is the smell of the Swine Express trucks and the processing plants they are supplying. Not nice.
Factoid: One of the&nbsp;a meat processing plants we passed in Worthington "harvests" 25,000 hogs a day...
So, trotting&nbsp;swiftly on, and returning to my theme of y... ]]></description><pubDate>Thu, 20 Jul 2017 01:27:19 GMT</pubDate></item><item><title><![CDATA[ What Made Me Who I Am ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/what-made-me-who-i-am ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/what-made-me-who-i-am ]]></guid><description><![CDATA[ July 18th, Day 30: Worthington, MN to Mankato, MN: 112&nbsp;miles, 1122 ft. ascent
For the first time since Day 0 it actually rained during today&rsquo;s ride for 30 minutes or so. We did get drenched but I made a conscious decision not to wear a rain jacket to avoid that delightful boil in the bag effect brought on by wearing waterproof garments on a hot and humid day.
Despite the rain and a short break to let the thunderstorms move away, we made good progress and averaged 17.1 mph for the 112 miles.
The rest of this post is entirely unrelated to America, cycling or rain, but it does focus on blindness, the condition at the very heart of this endeavour for me. This below&nbsp;is a bit less frivolous than most entries in this journal, but some of you might find it insightful. And for the rest of you it sets the scene for some more amusing posts to follow over the next 3 weeks regarding incidents in my life as a bat (blind parlance for a blind person, as in &lsquo;blind as a bat&rsqu... ]]></description><pubDate>Tue, 18 Jul 2017 22:33:18 GMT</pubDate></item><item><title><![CDATA[ Goodbye Alastair, Hello Minnesota ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/goodbye-alastair-hello-minnesota ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/goodbye-alastair-hello-minnesota ]]></guid><description><![CDATA[ July 17th, Day 29: Sioux Falls, SD to Worthington, MN: 70 miles, 1022 ft. ascent
Yesterday evening our disgraced co-author, Mr Heggie, picked him self up and set out on his new career as a roving reporter. His first mission was to investigate public transport in rural America by taking the overnight Greyhound from Sioux Falls to Chicago.






Ali jumps in a cab to the Greyhound - "Yo homes, to Bel-Air!"



In the meantime, James Owers&nbsp;has stepped seamlessly into Heggie&rsquo;s shoes and navigated Genevieve flawlessly through our 70 mile ride to Worthington, MN at 15.7 mph. Shortly after the town of Brandon, where James had made creative use of the sidewalk to avoid some unpleasant traffic, a patrol car pulled up ahead of us. Fortunately we had just crossed the state border and the officer was only interested in snapping photos of Genevieve and her two unlikely riders passing through his patch, which did not of course include Brandon.






&nbsp;James and Chris... ]]></description><pubDate>Mon, 17 Jul 2017 20:11:14 GMT</pubDate></item><item><title><![CDATA[ The Regrettable But Necessary Dismissal of my Co-author ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/the-regrettable-but-necessary-dismissal-of-my-co-author ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/the-regrettable-but-necessary-dismissal-of-my-co-author ]]></guid><description><![CDATA[ July 16th, Day 28: Sioux Falls, SD: Rest Day
On this rest day in Sioux Falls, we announce with a heavy heart the termination of Mr A. Heggie&rsquo;s appointment as co-author of this compendium of nonsense and bullshit. Unfortunately Mr Heggie&rsquo;s credibility has become irreparably damaged after he convinced a co-rider at yesterday&rsquo;s refreshment stop to consume a gherkin liberally smothered in chocolate paste on the grounds this is a British delicacy.
However, the excellent news is that we already have a replacement, also from Edinburgh, so please welcome Mr James Owers.
As well as taking on this vital journalistic role, Mr Owers will also be taking over from the disgraced Heggie as co-rider of Genevieve for the second half of the Transamerica ride.
Despite Mr Heggie&rsquo;s irresponsible actions bringing British gastronomic taste into disrepute, we would nonetheless like to commend his exemplary performance on Genevieve over the past month. He has been a masterful navigat... ]]></description><pubDate>Mon, 17 Jul 2017 21:01:11 GMT</pubDate></item><item><title><![CDATA[ Dew Point ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/dew-point ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/dew-point ]]></guid><description><![CDATA[ July 15th, Day 27: Mitchell, SD to Sioux Falls, SD: 72 miles, 1099 ft. ascent
Today we had blessed relief from the Winds of South Dakota, to the extent that our average speed came back to 17mph, and we were ready for an Adult Beverage at lunch time, without feeling like we&rsquo;d have to crawl into the bar let alone out of it.
There were no world famous tourist attractions between Mitchell and Sioux Falls, so we&rsquo;ve just posted a few pleasing photos from our co-riders below with no particular theme.
But it did start getting humid today which reminded us we need to post on the concept of Dew Point. Right from the start of the ride, this has been something that people have regularly alluded to in the confident sort of voice that brooks no interrogation of what they actually mean. It turns out that most people&rsquo;s knowledge is limited to &nbsp;&lsquo;High Dew Point Bad, Low Dew Point Good&rsquo;, although Alastair seems to have a mental block on even this basic point. But we ... ]]></description><pubDate>Mon, 17 Jul 2017 21:00:41 GMT</pubDate></item><item><title><![CDATA[ Puk U, Winds Of South Dakota ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/puk-u-winds-of-south-dakota ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/puk-u-winds-of-south-dakota ]]></guid><description><![CDATA[ July 14th, Day 26: Chamberlain, SD to Mitchel, SD: 72 miles, 827 ft. ascent
There were several entertaining diversions available on this 72 mile leg. But I have to report rather sheepishly that Alastair and I did not experience the Tractor Museum of Kimball, we did not experience the lawn mower race track of Pukwana we did not experience the Corn Palace of Mitchell, and we did not even experience the Puk U bar. But boy, did we experience the winds of South Dakota &ndash; again!

Our decision to bypass the Puk U bar seems rational as there is a strict moratorium on adult beverages while riding and it was still before 9am. But our lack of touristic engagement with the rest of these attractions (surpassed in the annals of world tourism only by Wall Drug) can only be explained by our single minded determination to thwart the once again unremitting winds. Our focus was somewhat undermined by the locals, who dismissed the wind as little more than a breeze. They seem bizarrely proud of the... ]]></description><pubDate>Fri, 14 Jul 2017 21:08:41 GMT</pubDate></item><item><title><![CDATA[ Two massive milestones, one long day and one short post ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/two-massive-milestones-one-long-day-and-one-short-post ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/two-massive-milestones-one-long-day-and-one-short-post ]]></guid><description><![CDATA[ July 13th, Day 25: Kadoka, SD to Chamberlain, SD: 116 miles, 2,409 ft. ascent
Today we completed the first half of the Transamerica ride.

And more importantly, we blew past our fundraising target of &pound;108,000. Thank you so much to everybody who has donated &ndash; this is fantastic. If you have not yet donated, then of course we will not stop, just because we have reached our target. So, please do donate whatever you feel is appropriate.
Today's ride was 116 miles into a relentless 12 mph headwind. We also lost an hour as we transitioned into central time.
We were pleased to average 15.2 mph, but now we are tired and we need to get dinner. Normal service resumes tomorrow. ]]></description><pubDate>Fri, 14 Jul 2017 00:23:36 GMT</pubDate></item><item><title><![CDATA[ Look, Learn And Be Happy, For Tomorrow We Ride ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/look-learn-and-be-happy-for-tomorrow-we-ride ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/look-learn-and-be-happy-for-tomorrow-we-ride ]]></guid><description><![CDATA[ July 12th, Day 24: Wall, SD to Kadoka, SD: 57 miles, 2,034 ft. ascent
Tomorrow&rsquo;s 114 Mile ride is Alastair&rsquo;s last century before I get fresh horses (aka James Owers) at Sioux Falls. Which makes it almost exactly as long as yesterday's ride and today put together.
So our 57 mile ride today was definitely another one billed as &lsquo;active recovery'. We took the opportunity to enjoy it very much, spending more than half the ride in The Badlands National Park. This was a very special place to be while the air was still cool and fresh after last night&rsquo;s rain and while there was no traffic to be seen or heard (hurrah, hurrah!).
The Badlands is such an unusual and striking landscape that we chose to dedicate this post to our serious minded reader. That is to say, the one who has persevered until now in the heretofor forlorn hope that this blog might not be entirely content free.
Having made the momentous decision to say something vaguely educational I have just spent 3... ]]></description><pubDate>Wed, 12 Jul 2017 23:08:40 GMT</pubDate></item><item><title><![CDATA[ A Short Dictionary of Circumlocution ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/a-short-dictionary-of-circumlocution ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/a-short-dictionary-of-circumlocution ]]></guid><description><![CDATA[ Jul 11th, Day 23: Rapid City, SD to Wall, SD: 57 miles, 1,873 ft. ascent
Today&rsquo;s 57 mile ride was what the tour organisers call an &lsquo;active recovery day&rsquo;, and today we actually agreed with them. Not sure if that means we&rsquo;re getting fitter or if it really was a very easy day. There was a certain amount of excitement when we rode through a bush fire that seemed to be getting out of control. Vegetation on both sides of the road was on fire and there was a lot of smoke and heat. Shortly after we went through we saw and heard several fire trucks converging on the scene.&nbsp;
Today we are in Wall, and although the penultimate entry in the list below doesn&rsquo;t actually count as circumlocution (it&rsquo;s just outrageous marketing bullshit by Wall Drug), it did nonetheless prompt me to write up a few of the more interesting circumlocutions we&rsquo;ve encountered.

Adult Beverage: beer
&ldquo;It&rsquo;s fabulous here today at the Quality Inn in Rapid City &ndas... ]]></description><pubDate>Tue, 11 Jul 2017 21:42:33 GMT</pubDate></item><item><title><![CDATA[ What Makes A Transamerica Ride Harder If You’re Blind? ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/what-makes-a-transamerica-ride-harder-if-youre-blind ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/what-makes-a-transamerica-ride-harder-if-youre-blind ]]></guid><description><![CDATA[ July 10th, Day 22: Hot Springs, SD to Rapid City, SD: 75 miles, 6,680ft. ascent
This is a question I have been musing about over the past 3 weeks, prompted by the massive generosity of many people, both in terms of their donations and their words.
My ultimate conclusion is that it isn&rsquo;t actually any harder, it&rsquo;s just differently hard.
There&rsquo;s an obvious initial logistical/management challenge of signing up one or more co-riders who will not just take responsibility on the bike, but also help with all the frustrating little things like buffet breakfasts, finding the hotel room, maintaining the bike, guiding to adult beverage emporia, etc. But after entrapping appropriate co-riders, which I seem to have managed miraculously well, things suddenly become pretty easy.
Having said that I do have to entrust my life to Alastair for 7 hours a day, but actually that&rsquo;s totally passive and not nearly as hard as taking that responsibility, not to mention successfully dis... ]]></description><pubDate>Wed, 12 Jul 2017 00:42:47 GMT</pubDate></item><item><title><![CDATA[ Hints and Tips For Long Distance Riding ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/hints-and-tips-for-long-distance-riding ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/hints-and-tips-for-long-distance-riding ]]></guid><description><![CDATA[ Jul 9th, Day 21: Lusk, WY to Hot Springs, SD: 93 miles, 2,882 ft. ascent
Today we added a fourth state to our states-visited list as we crossed over the state line into South Dakota. We were pleased to be greeted by an officer of the law as the local sheriff's deputy (Steve) turned up at a refreshment stop.






"I did not meet the sheriff, but I did meet his deputy"



Over the past 3 weeks we&rsquo;ve been refining our approach to each day&rsquo;s task of getting to the next hotel as painlessly as possible. Mostly this means going to bed before 9pm, setting an alarm for 5am and having a pre-ride checklist to make sure we have route sheet available, Garman charged and loaded, GPS tracker charged, water bottles filled, sun cream applied, etc, etc. But we did just want to share a short list of other things we&rsquo;ve found useful (most of these learned in the time honoured, hard, way).

Pre-open the energy bars in your back pocket so that you don&rsquo;t get distracted o... ]]></description><pubDate>Sun, 09 Jul 2017 22:29:47 GMT</pubDate></item><item><title><![CDATA[ Another one for the geeks ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/another-one-for-the-geeks ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/another-one-for-the-geeks ]]></guid><description><![CDATA[ July 8th, Day 20: Casper, WY to Lusk, WY: 106 miles, 2857 ft. ascent
Exciting news: We have updated our Route and Tracker page to include ride statistics from the Garmin GPS for the rides done so far.
From this we can calculate that our average speed over the whole ride so far (excluding parts where the Garmin malfunctioned) is a bit under 15 and a half miles per hour.
We've also started adding links to some great videos automatically generated from our GPS data by Relive,&nbsp;like this one of us crossing the Togwotee pass.
Today we were pleased to ride another 6 hour century on the first day of the third segment of our ride. However, we were even more pleased to receive an email from Nick East on the subject of Mairs-Heggie points, proving that at least some of our readers are as geeky as us. We reproduce this thoroughly excellent email below in its entirety:

RE: Mairs-Heggie Points
Hi Chris (and Alastair)
Hope it all continues to go well with tail winds and kind roads.&nbsp... ]]></description><pubDate>Sun, 09 Jul 2017 01:51:02 GMT</pubDate></item><item><title><![CDATA[ Final Fund Raising Push – Just Passed £100k ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/final-fund-raising-pus ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/final-fund-raising-pus ]]></guid><description><![CDATA[ Jul 7th, Day 19: Casper, WY: Rest Day
Today was our second rest day, spent mostly cleaning, repairing or replacing bike parts and body parts.
It was also a massive fund raising milestone as we just passed the &pound;100,000 mark. If you&rsquo;ve already donated, thank you so much for making this possible. If you haven&rsquo;t yet donated, but feel this is an appropriate cause then please, please donate now, as the &pound;108,000 target is definitely reachable. Remember, every &pound;30 will transform one person&rsquo;s life. And donations of just &pound;3,180 needed to cover tomorrow&rsquo;s ride will incredibly restore sight to over 100 people.
And here are a few pics from&nbsp;fellow rider Martin Stabler.


 ]]></description><pubDate>Sat, 08 Jul 2017 00:36:41 GMT</pubDate></item><item><title><![CDATA[ The Nearest Thing To Civilisation ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/the-nearest-thing-to-civilisation ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/the-nearest-thing-to-civilisation ]]></guid><description><![CDATA[ July 6th, Day 18: Riverton, WY to Casper, WY: 119 miles, 2591 ft. ascent
The most interesting thing about today&rsquo;s 119 mile ride was the almost entire lack of anything visually interesting. I know this because at least 20 people told me I wasn&rsquo;t missing much.
Sadly, contemplating the sheer enormity of the nothingness was punctuated every 15 seconds or so by someone racing past at 80mph in a desperate bid to reach something approaching civilization in Casper.
I&rsquo;m reminded of an incident on our Land&rsquo;s End &ndash; John o&rsquo;Groats end to end across the UK in 2012. We had missed our rendezvous with our support vehicle for lunch and were struggling through driving wind and rain across the Forest of Bowland (not a forest at all, but a desolate moor). We were on a single track road with literally nothing manmade visible or audible around us. When a Landrover miraculously appeared over the hill, my co-rider, Guy, flagged the driver down and asked the local driver f... ]]></description><pubDate>Fri, 07 Jul 2017 00:35:49 GMT</pubDate></item><item><title><![CDATA[ Getting To Know Wyoming ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/getting-to-know-wyoming ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/getting-to-know-wyoming ]]></guid><description><![CDATA[ July 5th Day 17; Dubois, WY to Riverton, WY; 79 miles, 1,475 ft. ascent
Apologies that yesterday&rsquo;s blog was missing its first line. Bewildered readers can view the corrected blog on our website here.
Today we recorded what will probably be the fastest 80 mile ride in my life, averaging 21.5mph. Two reasons:

Because we could (more downhill than up and a mostly favourable wind)
Because temperatures were forecast to rise throughout the day, we wanted to get to Riverton (where cowboy hats are de rigueur) before noon, when temperatures were already at 37 and still rising (just hit 39 as I write this at 2.30 after lunch, shower, beer and remedies of a more medical nature

&nbsp;A couple of facts about Wyoming:

It is the least populous state with only X inhabitants (less than the population of 31 US cities)
It has the 15th&nbsp;highest income per capita of all US states. This is despite having a&nbsp; not very broadly based economy. Our extensive research suggests the primar... ]]></description><pubDate>Wed, 05 Jul 2017 22:57:38 GMT</pubDate></item><item><title><![CDATA[ "It’s All Downhill From Here" ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/all-down-hill-from-here ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/all-down-hill-from-here ]]></guid><description><![CDATA[ July 4th, Day 16: Jackson, WY to Dubois, WY: 86 miles, 4648 ft ascent
&nbsp;&ldquo;It&rsquo;s All Downhill from here&rdquo; is an apposite observation regarding:&nbsp;

The average age of our group of co-riders
Our crossing of the Continental Divide today, just below the summit of Togwotee Pass
Our stunningly fast 28 mile ride from the top of the pass to our hotel in Dubois, which we covered in just a shade over one hour, due to it indeed almost all being downhill

See here for lots of stuff on continental divides, but tl;dr Heggie Definition &ldquo;if you pee to the left you&rsquo;ll top up the Pacific, and if you pee to the right you&rsquo;ll do the same for the Atlantic.&rdquo;
At 9,658 ft. Togwotee Pass is the highest point on our Transamerica ride, but it was a much more forgiving climb than yesterday&rsquo;s Teton Pass. See a future post entitled &lsquo;On The Kindness Of Hills&rsquo; for more thoughts on this topic.

Indeed the 22 mile 3,000 ft. climb to the summit of ... ]]></description><pubDate>Wed, 05 Jul 2017 22:55:57 GMT</pubDate></item><item><title><![CDATA[ A Day of Firsts ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/a-day-of-firsts ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/a-day-of-firsts ]]></guid><description><![CDATA[ July 3rd, Day 15: Idaho Falls, ID to Jackson, WY: 91 miles, 5,711 ft ascent, Mairs-Heggie point 25.1387
Today was always going to be a tough one. 91 miles with 5,700 ft of climbing, including doing the last 3 miles up the Teton pass to 8,400 ft in our lowest available gear. A great feeling at the top but an extraordinarily hard grind.
&nbsp;
We had many first today:&nbsp;

Our first flat on the tour (but fortunately Speedy Mike was with us and had it fixed in less than 10 minutes)
The first time either of us has cycled more than 1,000 miles in one trip (we are now at 1,075 miles if my mental arithmetic is correct &ndash; not particularly likely at this time of the evening after today&rsquo;s ride and two beers)
The first time either of us has done more than 2 weeks on a cycling trip (currently day 15)
The first time either of us has cycled above 6,000 ft, 7,000 ft and 8,000 ft &ndash; let alone all in one day &ndash; sadly with some downhill in between to increase the total cli... ]]></description><pubDate>Tue, 04 Jul 2017 01:19:27 GMT</pubDate></item><item><title><![CDATA[ Mairs-Heggie Points ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/mairs-heggie-points ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/mairs-heggie-points ]]></guid><description><![CDATA[ July 2nd, Day 14: Pocatello, ID to Idaho Falls, ID: 67 miles, 892 ft ascent, Mairs-Heggie point 16.8910   Today&rsquo;s 67 mile ride to Idaho Falls was flat, fast and uneventful &ndash; aside from some fairly spectacular potholes, even by frontage road standards. Fortunately the re-trued back wheel stood the test, and we managed a Heggie speed (includes all rest stops) of 16mph.

With the perfunctory ride details out of the way, onto more important things: Both our regular readers will remember that we mentioned the Mairs-Heggie sequence a few days ago. This is a fascinating (to us), but entirely useless mathematical construct pertaining to multi-day journeys.   Each day with non-zero mileage on such a journey has its own Mairs-Heggie Point. The Mairs-Heggie Sequence for the journey is simply the chronological sequence of all the Mairs-Heggie Points for that journey.   The Mairs-Heggie Point today occurred at 16.8910 miles.   The Mairs-Heggie Points for Day 0 through to today (consid... ]]></description><pubDate>Tue, 04 Jul 2017 00:56:34 GMT</pubDate></item><item><title><![CDATA[ More Problems With The Rear End ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/more-problems-with-the-rear-end ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/more-problems-with-the-rear-end ]]></guid><description><![CDATA[ July 1st, Day 13: Burley, ID to Pocatello, ID: 86 miles, 2543 ft ascent
Haha, fooled you. Those of you who were already groaning about another TMI post on the state of our rear ends can relax. I&rsquo;m referring here to Genevieve&rsquo;s rear end, and specifically the rear wheel.
Our own inevitable rear end issues can be fixed, or at least mitigated, by liberal application of chamois cream, sudocrem, butt paste, percutaneous voltarem, or any number of other potions and lotions that we are collectively carrying across America. &nbsp;&nbsp;&nbsp;
Sadly, Genevieve is not so easily cured, although, at least in principle, her rear end is more replaceable than my own.
However, as tandems have to carry twice the weight of normal bikes, they do not use standard wheels (the one we are currently running on has 48 spokes of a heavier than normal gauge). This means that if she has an irreparable problem with her wheels, we cannot simply slap on one of the spares that America By Bicycle carry.... ]]></description><pubDate>Sat, 01 Jul 2017 23:02:34 GMT</pubDate></item><item><title><![CDATA[ Team GB – The Empire Strikes Back ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/team-gb-the-empire-strikes-back ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/team-gb-the-empire-strikes-back ]]></guid><description><![CDATA[ June 30th, Day 12: Twin Falls, ID to Burley, ID: 39 miles, 1150 ft ascent
In these dangerous Brexit times this wasn&rsquo;t perhaps the most politically sensitive name to choose for our team in today&rsquo;s Scavenger Hunt, so we were particularly heartened to see that the residents of Idaho had, nonetheless, very graciously laid on our very own support vehicle.
&nbsp;
The Scavenger Hunt (aka treasure hunt) was organized by America By Bicycle in the vain hope this might distract us from the headwind, the slight, but monotonous uphill gradient and the incessant traffic noise. The latter being due to most of the ride being on the I84 frontage road (a frontage road is typically the road that the adjacent interstate replaced 50 years ago, and often seems to have not been maintained since that particular humiliation).
It seemed very natural for the 5 Brits on the tour to form a team and although it may not be entirely obvious from the photo below&nbsp;our team average age was still over... ]]></description><pubDate>Fri, 30 Jun 2017 21:28:12 GMT</pubDate></item><item><title><![CDATA[ 97 miles before lunch, but didn’t see much (Alastair as well as me) ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/97-miles-before-lunch-but-didnt-see-much ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/97-miles-before-lunch-but-didnt-see-much ]]></guid><description><![CDATA[ June 29th, day 11: Mountain Home, ID&nbsp;to Twin Falls, ID: 97&nbsp;miles, 2,350 ft ascent
Today we rode 97 miles with only 2,000 ft of climbing, although very little downhill as we have finished a fair bit higher than we started and are now at 3,500 ft in Twin Falls, Idaho. This small town has two claims to fame:

It boasts what was once the highest bridge in the world built in 1927 across the Snake River Canyon
This same canyon was the site of Evel Knievel&rsquo;s ill fated but well documented attempt to jump the one mile canyon on a steam powered rocket bike in 1974&nbsp;


But aside from the bridge Alastair hasn&rsquo;t had much visual stuff to describe for me today, so we just pushed on with a pretty brisk ride, getting into Twin Falls just before 1pm.
Although it&rsquo;s pretty damn rural round here, good to see that the parents are just as ambitious for their kids as anywhere else:

And finally a new addition to the Rogues&rsquo; Gallery &ndash; The consultant (a.k.a.... ]]></description><pubDate>Fri, 30 Jun 2017 21:18:20 GMT</pubDate></item><item><title><![CDATA[ The Poorliness of the Long Distance Cyclist ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/the-poorliness-of-the-long-distance-cyclist ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/the-poorliness-of-the-long-distance-cyclist ]]></guid><description><![CDATA[ 28th June, Day 10: Boise, Id to Mountain Home, Id; 53 miles, 1,400 ft
Today we were reminded that cycling's easy when you have a 10 mph wind at your back and not too much climbing. We were also amused to see that at least some people in Idaho have a sense of Irony.






A blind man looking for the ocean in the middle of a desert; to the best of our knowledge we are at least 500 miles from the&nbsp;sea



Our last post mentioned the masochistic element of cycling. Reasoning that a problem shared is a problem halved we thought it would be beneficial to treat our readers to some more detail on the many ailments that affect the long distance cyclist.
Lycra lines are the abrupt transition from bronzed/burned skin to pasty white flesh caused by wearing body hugging shorts day after day in the burning sun. Our cycling clothing is certainly leading to the development of some interesting tanning patterns. Alastair's tan lines in particular are quite well developed.






We... ]]></description><pubDate>Fri, 30 Jun 2017 21:18:54 GMT</pubDate></item><item><title><![CDATA[ Fly-over Fusion and our new rogues  gallery ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/fly-over-fusion-and-our-new-rogues-gallery ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/fly-over-fusion-and-our-new-rogues-gallery ]]></guid><description><![CDATA[ June 27: Day 9: rest day
On our first rest day we are writing this blog outside Bar Gernika in the Basque region of Boise. Temperature in the dappled shade is idyllic and the Maid In The Shade IPA is a rather tasty adult beverage (the American term I am henceforth adopting to describe what we might more prosaically call beer).
If you&rsquo;re ever here check out the hot lamb grinder (a fly-over fusion sandwich, not a dating site for Welsh farmers).
We&rsquo;ve just started a page for photos of our co-riders &ndash; more will be added as we get more good photos and assign some more jocular (read affectionately abusive) nicknames. &nbsp;
To conclude the first segment, here are a couple of great photo's we've not yet had an excuse to post:






All aboard the Mairs-Heggie express to Ontario, Oregon










A line of sight-clists


 ]]></description><pubDate>Fri, 30 Jun 2017 21:19:33 GMT</pubDate></item><item><title><![CDATA[ Wake up and smell the onions ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/wake-up-and-smell-the-onions ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/wake-up-and-smell-the-onions ]]></guid><description><![CDATA[ 26th&nbsp;June, Day 8: Ontario, OR to Boise, ID: 64 miles, 1650 ft ascent
Crossing the Idaho/Oregon state line and rolling in to Boise should have been easy, compared to our last 3 days of riding. However, we slightly underestimated the energy sapping effect of 39 C degree heat and were dripping with sweat when we made it into town.
Luckily, Boise has no shortage of restaurants for the hungry cyclist, offering a slightly more sophisticated menu than we have found in 7 days of riding across some of the most deserted parts of America - We could tell we had made it back onto the grid by the easy availability of wagyu beef and "super food" salads containing vegetables we couldn't even &nbsp;identify (in an interesting, good sort of way).
By comparison, our starting point of Ontario, OR, seems to be notable mainly for an overpowering odor of onions in the surrounding rural areas.
It's been a relief to arrive in a modest metropolis for some well deserved rest and recuperation. But just t... ]]></description><pubDate>Fri, 30 Jun 2017 21:21:33 GMT</pubDate></item><item><title><![CDATA[ One state down, nine to go ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/one-state-down-nine-to-go ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/one-state-down-nine-to-go ]]></guid><description><![CDATA[ 25th June, Day 7: Baker City, OR &ndash; Ontario, OR, 83 miles, 2,100ft
After riding 507 miles in 7 days across Oregon, we have just reached the state border with Idaho. We actually followed a pretty direct route, with the shortest possible road route being 464 miles.
For comparison, the shortest road route from the extreme South West tip of England (Lands End) to the Northern border with Scotland (Carlisle) is an almost identical distance at 469 miles. But apart from skirting Portland, we have not encountered any community larger than an English village. This is entirely unsurprising when you realize that:

The population of Oregon is only 7.6% of the population of England
The square mileage of Oregon is almost exactly twice that of England (98,000 vs 50,000).

So, the space that has to be shared by 100 people in England is shared by only 4 people in Oregon.
Anyway, that&rsquo;s a bloody long way of saying it&rsquo;s a bloody long way across Oregon. And we have another 9 state... ]]></description><pubDate>Sun, 25 Jun 2017 22:13:03 GMT</pubDate></item><item><title><![CDATA[ Mamils and Diversity of the Species ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/mamils ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/mamils ]]></guid><description><![CDATA[ 24 June, Day 6: John Day, OR to Baker City, OR, 81 miles, 4,650 ft ascent
Firstly it&rsquo;s not strictly true that this is a ride purely for&nbsp;Mamils, as:

We do have some women in the group


Several of the riders would be hard pushed to claim they are still middle aged, even if sixty is the new forty

But the point still stands that the group are (with a couple of exceptions) certainly not spring chickens and are all clad in Lycra on expensive bikes.
So for the first few days Alastair and I have found it quite hard to differentiate and recall who is who.&nbsp;
But as we&rsquo;ve got into the ride it&rsquo;s been fascinating to discover their backgrounds including:

A small squadron of retired pilots
A brace of retired firefighters
A couple of Radiologists
A geologist
A construction business owner.

And to add to the diversity of backgrounds, several riders have had multiple careers:

A french teacher who became a bond trader
A New York financier who became a ... ]]></description><pubDate>Sun, 25 Jun 2017 22:13:05 GMT</pubDate></item><item><title><![CDATA[ Some geeky Stats From Today’s Ride ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/some-geeky-stats ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/some-geeky-stats ]]></guid><description><![CDATA[ 23rd June, Day 5: Prineville, Or to John Day, Or; 115.6 miles, 5,347 ft
I promise not to fill this blog with geeky stats about average speed, max speed, calories burned and so forth, but from now on we will put the date, day number, start and end points plus mileage and feet of ascent right at the top of each post.
Having said that, as today was one of the longest on the ride, and we&rsquo;re feeling rather pleased with ourselves after arriving 3rd at the destination hotel, here are some numbers:

115.6 miles (which is 4 more than I have ever done before in a single day, but a breeze for Alastair who recently did a 250 mile Audax)
Ascent: 5,347 ft, including an initial 30 mile, 2,000 ft climb at a very tandem friendly gradient
Net ascent (ascent &ndash; descent): 200 ft!
Time in the saddle: 7:17
Average speed excluding stops: 15.84 mph
Elapsed time including stops 8:45&nbsp;
Average speed including stops: 13.21 mph &nbsp;
Liquid consumed: 5 litres each
Calories burned: 7,29... ]]></description><pubDate>Sun, 25 Jun 2017 22:13:04 GMT</pubDate></item><item><title><![CDATA[ Shorter, Snappier and More Amusing ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/shorter-snappier-and-more-amusing ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/shorter-snappier-and-more-amusing ]]></guid><description><![CDATA[ 22nd June, Day 4: Kah-Nee-Ta, OR to Prineville, OR, 60 miles, 3,300 ft ascent
I recall a journalist friend once bemoaning to me over a beer that her latest submission to her editor had been returned with no annotation other than scrawled at the top &lsquo;Needs to be shorter, snappier and more amusing&rsquo;. One of the other riders on our tour today reported similar (although I&rsquo;m sure rather more diplomatic) feedback from his wife to his posts so far.
I am now somewhat paranoid, so I will at least keep this short by pointing to a YouTube video posted yesterday by Dirk Lohry, another rider on the tour:  
YouTube Video https://www.youtube.com/watch?v=5p3f7_UfMtc
For the more amusing element check out:

An exchange between Dirk and me around 3:05 which I didn&rsquo;t realize was being recorded (one of the many occasions where my wife repeats her surprise that I still have all my own front teeth) &nbsp;
Advice about Brooks saddles from Alastair around 4:50 (on reflection, onl... ]]></description><pubDate>Sun, 25 Jun 2017 22:13:08 GMT</pubDate></item><item><title><![CDATA[ A Question Of Scale ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/a-question-of-scale ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/a-question-of-scale ]]></guid><description><![CDATA[ 21st June, Day 3: Welches, OR to Kah-Nee-Ta, OR, 75 miles, 3150 ft ascent
At one level we all know that the US is just shed loads bigger than the UK. The population is 4 times bigger and the landmass is more comparable to the whole of Europe than it is to the UK.
But there&rsquo;s something about cycling through the landscape that really brings this home, even though we have only completed 5% of the crossing.
Today&rsquo;s ride started with a 13 mile climb of around 2,800 ft. There are many, many more challenging climbs than this in the US, including lots we will face over the next 7 weeks. This was just acclimatisation. In contrast the longest climb in the UK is generally regarded to be Cragg Vale hill, with an ascent of 968 ft over 5.5 miles while the notoriously steep Bealach-Na-Ba still only climbs 2054 ft over 5.5 miles.&nbsp;






Climbing hard with Mount Hood in the background




Today we have had amazing views of Mount Hood, Mount Jefferson, and The Three siste... ]]></description><pubDate>Sun, 25 Jun 2017 22:13:13 GMT</pubDate></item><item><title><![CDATA[ Welches N., pl.: people who default on an obligation, especially a small one ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/welches ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/welches ]]></guid><description><![CDATA[ 20th June, Day 2: St Helens, OR to Welches OR, 75 miles, 3,150 ft ascent
This dictionary definition seems extremely harsh for the end point for today&rsquo;s ride. The residents are just as hospitable and genuine as all the other inhabitants of Oregon that we&rsquo;ve had the pleasure to meet.
Anyway, as a Brit, who am I to make fun of Welches; a recent list&nbsp;of the most amusing UK place names includes Bell End, Scratchy Bottom and Crotch Crescent.&nbsp;
Today we enjoyed our first spell on a dedicated cycle track through the outskirts of Portland, followed by a stunning few miles along South East Bluff Road, where the residents of some rather nice real estate enjoy spectacular distant views of Mount Hood.
&nbsp;
We spent some considerable time speculating why most of the past 2 days prior to this has been on the shoulder of extremely busy 4 lane highways. This has been from necessity as there are simply no other roads to get us from point A to point B. The question is why that... ]]></description><pubDate>Sun, 25 Jun 2017 22:13:20 GMT</pubDate></item><item><title><![CDATA[ 1 Down, 49 to Go ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/1-down-49-to-go ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/1-down-49-to-go ]]></guid><description><![CDATA[ 19th June, Day 1: Astoria, OR to St Helens, OR, 69 miles, 3,250 ft ascent
After yesterday&rsquo;s short 26 mile round trip to the ocean, and 3 hours of briefings, we set off today on the first leg of the Transamerica route. We basically followed the Columbia River reversing the footsteps of the Lewis and Clark Expedition&nbsp;of 1804-1806.






Group photo at les grande departs




There are around 50 cyclists in the group, almost all American, with Alastair and I forming part of a 5 strong British contingent.
Fact: Oregon is the number 1 US producer of plywood and soft wood lumber. About half of Oregon&rsquo;s 63 million acres is forest and 80% of that is commercially logged.
Empirical observation: Most of the annual production is transported along highway US30 on the 3rd Monday of June.
We know this because today&rsquo;s route instructions were, broadly speaking &ldquo;turn on to US30 and cycle for 68 miles, then turn into the next hotel&rdquo;. So we had plenty of c... ]]></description><pubDate>Sun, 25 Jun 2017 22:13:18 GMT</pubDate></item><item><title><![CDATA[ What Lies Ahead ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/what-lies-ahead ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/what-lies-ahead ]]></guid><description><![CDATA[ After accidentally dipping all four of our feet in the Pacific while undertaking the obligatory rear wheel dip, Alastair and I distracted ourselves by thinking about what stats we will accumulate before we next get our feet wet in the ocean. I blame this geekiness on Alastair as he has more maths degrees than me, but here&rsquo;s what we came up with.

Countries Visited: 2
States Crossed: 9
 Hours in the saddle: 300
 Miles ridden: 3,653
 Feet of Ascent: 107,200
 Calories burned: 200,000
 Pedal rotations: 1.25 million

We contemplated other stats like blisters burst and mils of chamois cream applied but decided that there is indeed a concept of too much information.
 ]]></description><pubDate>Wed, 21 Jun 2017 03:31:18 GMT</pubDate></item><item><title><![CDATA[ Almost Half Way ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/almost-half-way ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/almost-half-way ]]></guid><description><![CDATA[ A somewhat confusing post entry for anyone who read yesterday&rsquo;s post saying that we we're past half way on the funding and not even started on the riding.   We&rsquo;re sitting in our Portland hotel room waiting for breakfast service to begin, and reflecting on yesterday&rsquo;s full 24 hours of travelling from Bath to Portland.&nbsp;So, we just idly googled the distance we&rsquo;d traveled yesterday vs the distance we&rsquo;ll cycle over the next 50 days vs the flight home from Boston on August 9th.







Alastair delivering the final piece of baggage to our room




Although yesterday felt never ending it&rsquo;s a bit weird to think that the 6,350 miles we traveled is an awful lot further than we&rsquo;ll travel over the next 50 days. And in fact if we take our entire journey home from here via Astoria, 9 states, 2 countries and a transatlantic flight from Boston, that is only a tad more than we managed in 24 hours yesterday.
Roll on rocket powered tandems. ]]></description><pubDate>Sun, 18 Jun 2017 03:41:51 GMT</pubDate></item><item><title><![CDATA[ Funds Half Done, And The Ride Begins ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/funds-half-done-and-the-ride-begins ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/funds-half-done-and-the-ride-begins ]]></guid><description><![CDATA[ Yesterday we hit a major fund raising milestone, crossing the half way line towards our &pound;108,000 target.&nbsp; That means we have already funded more than 1,800 sight restorations. By restoring sight we are also restoring independence, mobility and the capacity to work. A massive thank you to everyone whose donations have made this possible.
And today we set off to Astoria, Oregon to begin the&nbsp; ride. Our trusty tandem, Genevieve, &nbsp;has been somehow squeezed into two large bags.

So she&rsquo;s about to board the flight from Heathrow, along with 2&nbsp; spare wheels, a bucket load of potions and more lycra than any self-respecting man should ever wear.
Tomorrow we catch the bus from Portland to Astoria, and my co-rider Alastair faces the challenge of re-creating a functioning tandem from a confusing pile of parts. Fingers crossed that nothing got broken or lost en route. ]]></description><pubDate>Mon, 19 Jun 2017 23:53:37 GMT</pubDate></item><item><title><![CDATA[ Our schedule ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/our-schedule ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/our-schedule ]]></guid><description><![CDATA[ The ride is rapidly approaching. We depart from Astoria, Oregon on June 18th, beginning with a ritual dip of our rear wheel in the Pacific Ocean.&nbsp;
If all goes to plan we will arrive in Portsmouth, New Hampshire, after crossing 9 states, &nbsp;on August 7th to complete the complementary ritual of a front wheel dip in the Atlantic Ocean.&nbsp;
The route between is a little over 3,600 miles, making this an ideal 60x60 effort to mark my 60th birthday earlier this year.
See The Route&nbsp;for more details on our journey, including daily mileages and feet of ascent.
I am incredibly fortunate to have 2 front riders sharing the burden of getting us safely across the continent. Alastair is in charge from Astoria to Sioux Falls, south Dakota, and James takes over from there to Portsmouth. See The Team&nbsp;for short bios of these amazingly generous guys, giving up a month of their lives each to make this happen. On their return home, they will not just be older, but also lighter and pro... ]]></description><pubDate>Sun, 02 Jul 2017 20:43:14 GMT</pubDate></item><item><title><![CDATA[ Welcome ]]></title><link><![CDATA[ https://www.alineofsight.org.uk/Blog/welcome ]]></link><guid isPermaLink="true"><![CDATA[ https://www.alineofsight.org.uk/Blog/welcome ]]></guid><description><![CDATA[ 

Welcome to the website for my 3,600 mile tandem ride across America in summer 2017, raising funds to restore sight to 3,600 cataract sufferers around the world.&nbsp;
Being blind myself, I believe passionately in transforming lives by restoring sight for as many people as we possibly can. My own sight is unlikely to be fixable in my own lifetime as I have a rare hereditary disorder. However, cataracts can be fixed by simple surgical intervention, and I intend to fund 3,600 such interventions, one for each mile that I ride.
We will do this through co-operation with See International on many projects throughout 2017. For more details on See International and the projects we are funding see our Use of Funds page


 ]]></description><pubDate>Fri, 19 May 2017 17:08:43 GMT</pubDate></item></channel></rss>